<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Shadow Engine</title>
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
			rel="stylesheet"
		/>
		<style>
			/* global.css from Shadow Engine */
			body {
				background: #222;
				color: #fff;
				font-family: "Montserrat", sans-serif;
				user-select: none;
				outline: none;
			}

			::selection {
				background: #ff4500;
			}

			input {
				caret-color: #ff4500;
			}

			code {
				user-select: text;
				background: #424242;
				border-radius: 3px;
				padding: 10px;
			}

			button {
				background: #ff4500;
				cursor: pointer;
				border: none;
				color: #fff;
				padding: 10px 20px;
			}
			/* END */

			/* Native CSS */
			.head {
				position: fixed;
				top: 0;
				left: 0;
				background: #424242;
				width: 100%;
				height: 50px;
			}

			.head a {
				text-decoration: none;
				color: #fff;
				font-size: 40px;
				margin-left: 10px;
			}

			#content {
				margin-top: 60px;
			}

			.plugin {
				background: #424242;
				display: flex;
				flex-direction: row;
				align-items: center;
				border-radius: 10px;
				cursor: pointer;
				margin-bottom: 20px;
			}

			.plugin h1 {
				margin: 0;
			}

			.plugin img {
				border-radius: 10px;
				margin-right: 10px;
			}
		</style>
	</head>
	<body>
		<div class="head">
			<a href="https://shadow.77z.dev">Shadow Engine</a>
		</div>

		<div id="content">
			<!-- Template -->
			<!-- <div class="plugin">
				<img
					src="dev.77z.shadow.android/icon.png"
					alt="Plugin Icon"
					height="90"
					width="90"
				/>
				<div>
					<h1>NAME</h1>
					<span>id.id.id</span>
				</div>
			</div> -->
		</div>

		<script>
			fetch("plugins").then(async (response) => {
				if (!response.ok) {
					throw new Error("ERR: HTTP Error " + response.status);
				}
				let data = await response.text();
				let plugins = data.replace("\r", "").split("\n");
				for (let i = 0; i < plugins.length; i++) {
					// Construct HTML for plugin
					var pluginElement = document.createElement("div");
					var imageElement = document.createElement("img");
					var textContainer = document.createElement("div");
					var pluginName = document.createElement("h1");
					var pluginId = document.createElement("span");

					let pluginIdString = plugins[i].split(",")[0];

					// Input text
					pluginName.innerText = plugins[i].split(",")[1];
					pluginId.innerText = pluginIdString;
					textContainer.appendChild(pluginName);
					textContainer.appendChild(pluginId);

					// Get Image
					imageElement.src = pluginIdString + "/icon.png";
					imageElement.height = 90;
					imageElement.width = 90;
					imageElement.alt = "Plugin Icon";

					// Set pluginElement data
					pluginElement.setAttribute("class", "plugin");
					pluginElement.addEventListener("click", function () {
						document.location.href = "/x?i=" + pluginIdString;
					});

					// Add image and text container to final pluginElement
					pluginElement.appendChild(imageElement);
					pluginElement.appendChild(textContainer);

					// Finally, append pluginElement to the content
					document.getElementById("content").appendChild(pluginElement);
				}
			});
		</script>
	</body>
</html>
